<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" title="Ресурсы" creationComplete="titlewindow1_creationCompleteHandler(event)"
			   close="closeBtn_clickHandler(event)">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" padding="10"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			import mx.utils.UIDUtil;
			
			import spark.components.Alert;
			import spark.components.WindowedApplication;
			private var selectStmt:SQLStatement;
						
			protected function closeBtn_clickHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				this.width = this.parent.width;
				this.height = this.parent.height;
				this.closeButton.visible = true;
				list.addEventListener(ItemClickEvent.ITEM_CLICK, lst_itemClickHandler);
			}
			
			
			protected function lst_itemClickHandler(evt:ItemClickEvent):void {
				if (evt.label == 'change') {
					
					saveBtn.label = "Сохранить";
					saveBtn.setStyle("icon", "images/dark-red-circle.png");
					return;
				}
				if (evt.label == 'delete') {
					deleteRow (evt.item);
				}
			}
			
			private function deleteRow(item:Object):void
			{
				selectStmt = new SQLStatement();
				selectStmt.sqlConnection = Copypaste.loadData.conn;
				selectStmt.text = "DELETE FROM resources WHERE `uid` = '" + item.uid + "'";
				selectStmt.execute();
				
				Copypaste.resources.removeItem(item);
			}
			
			protected function addBtn_clickHandler(event:MouseEvent):void
			{
				var obj:ResData = new ResData();
				obj.uid = UIDUtil.createUID();
				obj.name = "";
				obj.url = "";
				obj.social = -1;
				obj.tags = "";
				obj.mintags = 2;
				obj.maxtags = 5;
				obj.minposts = 5;
				obj.maxposts = 7;
				Copypaste.resources.addItemAt(obj, 0);
			}
			
			protected function saveBtn_clickHandler(event:MouseEvent):void
			{
				 for (var i:int = Copypaste.resources.length-1; i >= 0; i--) 
				{
					var item:Object= Copypaste.resources.getItemAt(i);
					if (String (item.name).length < 1) {
						Alert.show("Название добавляемого ресурса должно быть определено.", "Ошибка");
						return;
					}
					if (String (item.name).length > 40) {
						Alert.show("Желательно не использовать слишком длинное название. Сократите до 40 символов.", "Ошибка");
						return;
					}
					if (String (item.url).length < 4) {
						Alert.show("Ссылка на добавляемый ресурс должна быть определена. Проверьте ссылки.", "Ошибка");
						return;
					}
					trace (item.social)
					if (item.social < 0) {
						Alert.show("Социальная сеть добавляемого ресурса должна быть определена. Выберите соц. сеть из списка. Если список пустой, создайте соц. сеть в соответствующем разделе.", "Ошибка");
						return;
					}  
					
				} 
				selectStmt = new SQLStatement();
				selectStmt.sqlConnection = Copypaste.loadData.conn;
				var sql:String = "DELETE FROM resources";
				selectStmt.text = sql;
				selectStmt.addEventListener(SQLEvent.RESULT, selectRes);
				selectStmt.addEventListener(SQLErrorEvent.ERROR, selectError);
				selectStmt.execute();
			}
			
			protected function selectRes(event:SQLEvent):void
			{
				selectStmt.removeEventListener(SQLEvent.RESULT, selectRes);
				selectStmt.removeEventListener(SQLErrorEvent.ERROR, selectError);
				
				
				for (var i:int = Copypaste.resources.length-1; i >= 0; i--) 
				{
					var item:Object= Copypaste.resources.getItemAt(i);
					selectStmt = new SQLStatement();
					selectStmt.sqlConnection = Copypaste.loadData.conn;
					var sql:String = "";
					sql += "INSERT INTO resources (uid, name, url, social, tags, mintags, maxtags, minposts, maxposts) VALUES ('" + item.uid + "', '";
					sql += 	item.name +	"', '";
					sql += 	item.url +	"', '";
					sql += 	item.social +	"', '";
					sql += 	item.tags +	"', '";
					sql += 	item.mintags +	"', '";
					sql += 	item.maxtags +	"', '";
					sql += 	item.minposts +	"', '";
					sql += 	item.maxposts +	"')";
					trace (sql);
					selectStmt.text = sql;
					selectStmt.execute();
				}
				
				saveBtn.label = "Сохранить";
				saveBtn.setStyle("icon", "images/dark-green-circle.png");
			}
			
			protected function selectError(event:SQLErrorEvent):void
			{
				trace ('5 error ' + event.text);
			}
			
			
		]]>
	</fx:Script>
	<s:List id="list" width="100%" height="100%" dataProvider="{Copypaste.resources}" itemRenderer="resIR"/>
	<s:HGroup horizontalAlign="center">
		<s:Button id="addNew" label="Добавить ресурс" click="addBtn_clickHandler(event)" icon="images/add.png"/>
		<s:Button id="saveBtn" label="Сохранить" click="saveBtn_clickHandler(event)" icon="images/dark-green-circle.png"/>
	</s:HGroup>
</s:TitleWindow>
